// shlexec_res.rc
// This file is automatically generated by RisohEditor 6.0.0.
// † <-- This dagger helps UTF-8 detection.
//////////////////////////////////////////////////////////////////////////////
// Generated from TEXTINCLUDE 1


//////////////////////////////////////////////////////////////////////////////
// Generated from TEXTINCLUDE 2

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

//////////////////////////////////////////////////////////////////////////////

#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    4228, "\tFile system error (%d)."
    4230, "%2!ls!\n\n%1!ls!"
    4231, "%1!ls!"
    6211, "Windows cannot find '%1!ls!'. Check the spelling and try again, or try searching for the item by clicking the Start button and then clicking Search."
    8448, "There is not enough free memory to run this program. Quit one or more programs, and then try again."
    8449, "Windows cannot find '%1!ls!'. Make sure you typed the name correctly, and then try again. To search for a file, click the Start button, and then click Search."
    8451, "Too many other files are currently in use by 16-bit programs. Quit one or more 16-bit programs, or increase the value of the FILES command in your Config.sys file."
    8452, "Windows cannot access the specified device, path, or file.  You may not have the appropriate permissions to access the item."
    8453, "This program requires a newer version of Windows."
    8454, "The specified program was not designed to work with Windows or MS-DOS."
    8455, "Windows cannot start more than one copy of this program."
    8456, "One of the library files needed to run this program is damaged. To repair the damage, reinstall this program."
    8457, "Another program is currently using this file."
    8459, "There was a problem sending the command to the program."
    8460, "This file does not have a program associated with it for performing this action. Create an association in the Folder Options control panel."
    8461, "Windows cannot run this program because it is not in a valid format."
    8462, "Windows cannot run this program. Please contact your vendor for a later version."
    8463, "%1!ls!\nThe specified path does not exist.\n\nCheck the path, and then try again."
    9728, "Restrictions"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
{
    "resource.h\0"
}

2 TEXTINCLUDE
{
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#include <richedit.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
}

3 TEXTINCLUDE
{
    "\r\n"
    "\0"
}

#endif // def APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
// Generated from TEXTINCLUDE 3

#ifndef APSTUDIO_INVOKED

#endif // ndef APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
